VecEdit2D/MainWindow.xaml

<Window x:Name="window" x:Class="VecEdit2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VecEdit2D"
        mc:Ignorable="d"
        Title="Canvas" Height="950" Width="1200"
        PreviewKeyDown="OnKeyDownHandler"
        Closing="HandleWindowClosing">
    <Window.Resources>
        <ContextMenu x:Key="CanvasContextMenu" Name="canvasContextMenu">
            <MenuItem Header="Translate" Click="TranslateItem_Click"/>
            <MenuItem Header="Rotate" Click="RotateItem_Click"/>
            <MenuItem Header="Scale" Click="ScaleItem_Click"/>
            <MenuItem Header="Set color" Click="SetColorItem_Click"/>
            <MenuItem Header="Set outline" Click="SetOutlineItem_Click"/>
            <Separator />
            <MenuItem Header="Remove filling" Click="RemoveFillingItem_Click"/>
            <MenuItem Header="Remove outline" Click="RemoveOutlineItem_Click"/>
            <Separator />
            <MenuItem Header="Remove figure" Click="RemoveFigureItem_Click"/>

        </ContextMenu>

    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewFileItem_Click" />
                <MenuItem Header="_Read"  Click="ReadFileItem_Click"/>
                <MenuItem Header="_Save" Click="SaveFileItem_Click"/>
                <MenuItem Header="_Read (json)"  Click="ReadFileItem_Click"/>
                <MenuItem Header="_Save (json)" Click="SaveFileItem_Click"/>
                <MenuItem Header="_Export (xaml)" Click="ExportXAMLItem_Click"/>
                <MenuItem Header="_Export (svg)" Click="ExportSVGItem_Click"/>
                <Separator />
                <MenuItem Header="_Quit" Click="QuitItem_Click" />
            </MenuItem>
            <MenuItem Header="_Clear selection" Click="ClearSelectionHandler" />
            <MenuItem Header="_Edit">
                <MenuItem Header="_Translate" Click="TranslateItem_Click" />
                <MenuItem Header="_Scale"  Click="ScaleItem_Click"/>
                <MenuItem Header="_Rotate" Click="RotateItem_Click"/>
            </MenuItem>
            <MenuItem Header="Undo" Click="CanvasUndo_Click" />
            <MenuItem Header="Redo" Click="CanvasRedo_Click" />
        </Menu>

        <Canvas Name="MainCanvas" Background="white" MouseLeftButtonDown="HandleLMBClick" MouseRightButtonDown="HandleRMBClick" ContextMenu="{StaticResource CanvasContextMenu}" Focusable="True" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"/>


    </DockPanel>



</Window>
