VecEdit2D/MainWindow.xaml

<Window x:Class="VecEdit2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VecEdit2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1200">
    <Window.Resources>
        <ContextMenu x:Key="CanvasContextMenu">
            <MenuItem Header="Translate" Click="TranslateItem_Click"/>
            <MenuItem Header="Rotate" Click="RotateItem_Click"/>
            <MenuItem Header="Scale" Click="ScaleItem_Click"/>
            <MenuItem Header="Set color" Click="SetColorItem_Click"/>
            <MenuItem Header="Set outline" Click="SetOutlineItem_Click"/>
            <Separator />
            <MenuItem Header="Remove filling" Click="RemoveFillingItem_Click"/>
            <MenuItem Header="Remove outline" Click="RemoveOutlineItem_Click"/>
            <Separator />
            <MenuItem Header="Remove figure" Click="RemoveFigureItem_Click"/>

        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewFileItem_Click" />
                <MenuItem Header="_Read"  Click="ReadFileItem_Click"/>
                <MenuItem Header="_Save" Click="SaveFileItem_Click"/>
                <Separator />
                <MenuItem Header="_Quit" Click="QuitItem_Click" />
            </MenuItem>
        </Menu>
        <Canvas Name="MainCanvas" Background="white" MouseLeftButtonDown="HandleLMBClick" MouseRightButtonDown="HandleRMBClick" Focusable="True" Margin="0,0,0,0"/>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
    
</Window>
