VecEdit2D/Toolbox.xaml

<Window x:Class="VecEdit2D.Toolbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VecEdit2D"
        mc:Ignorable="d"
        Title="Toolbox" Height="950" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="+ New group" Click="Group_Click" Margin="10,5,10,30"/>
            <Button Content="Straight Line" Click="StraightLine_Click" Margin="10,2,10,2"/>
            <Button Content="Multi Line" Click="MultiLine_Click" Margin="10,2,10,2"/>
            <Button Content="Polygon" Click="Polygon_Click" Margin="10,2,10,2"/>
            <Button Content="Circle" Click="Circle_Click" Margin="10,2,10,2"/>
            <Button Content="Rectangle" Click="Rectangle_Click" Margin="10,2,10,2"/>
            <Button Content="Text area" Click="TextArea_Click" Margin="10,2,10,15"/>

            <Grid>
            <Button Content="Primary color" Click="PrimaryColor_Click" Margin="10,2,70,2"/>
            <Rectangle x:Name="primaryColorRect" Width="50" Height="15" Fill="White" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,2"/>
            </Grid>

            <Grid>
            <Button Content="Secondary color" Click="SecondaryColor_Click" Margin="10,2,70,2"/>
                <Rectangle x:Name="secondaryColorRect" Width="50" Height="15" Fill="Black" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,2"/>
            </Grid>

        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Stroke thickness:" Margin="5,10,0,0"/>
            <TextBox x:Name="StrokeThicknessTextBox" TextChanged="StrokeThicknessEventHandler" Text="3" Width="50" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2">



        </Grid>

        <Grid Grid.Row="3">
            <Label x:Name="ScaleLabel" Content="Scale factor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="10,25,10,10">
                <TextBox Name="ScaleBox" Text="{Binding ElementName=scaleSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0.1" Maximum="5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="scaleSlider" ValueChanged="OnSliderValueChanged"/>
            </DockPanel>

            <Label x:Name="RotationLabel" Content="Rotation angle (in °) (+ clockwise)" Margin="0,50,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="10,80,10,10">
                <TextBox Name="RotationBox"  Text="{Binding ElementName=rotationSliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-180" Maximum="180" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="rotationSlider" ValueChanged="OnSliderValueChanged"/>
            </DockPanel>

            <Label x:Name="TranslationXLabel" Content="Translation X" Margin="0,110,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="10,140,10,10">
                <TextBox Name="TranslationXBox" Text="{Binding ElementName=trSliderXValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-200" Maximum="200" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="trSliderX" ValueChanged="OnSliderValueChanged"/>
            </DockPanel>

            <Label x:Name="TranslationYLabel" Content="Translation Y" Margin="0,170,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DockPanel VerticalAlignment="Top" Margin="10,200,10,10">
                <TextBox Name="TranslationYBox" Text="{Binding ElementName=trSliderYValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="-200" Maximum="200" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="trSliderY" ValueChanged="OnSliderValueChanged"/>
            </DockPanel>
        </Grid>


    </Grid>
</Window>