VecEdit2D/Toolbox.xaml

<Window x:Class="VecEdit2D.Toolbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VecEdit2D"
        mc:Ignorable="d"
        Title="Toolbox" Height="950" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="+ New group" Click="Group_Click" Margin="10,5,10,30"/>
            <Button Content="Straight Line" Click="StraightLine_Click" Margin="10,2,10,2"/>
            <Button Content="Multi Line" Click="MultiLine_Click" Margin="10,2,10,2"/>
            <Button Content="Polygon" Click="Polygon_Click" Margin="10,2,10,2"/>
            <Button Content="Circle" Click="Circle_Click" Margin="10,2,10,2"/>
            <Button Content="Rectangle" Click="Rectangle_Click" Margin="10,2,10,2"/>
            <Button Content="Text area" Click="TextArea_Click" Margin="10,2,10,15"/>

            <Grid>
            <Button Content="Primary color" Click="PrimaryColor_Click" Margin="10,2,70,2"/>
            <Rectangle x:Name="primaryColorRect" Width="50" Height="15" Fill="White" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,2"/>
            </Grid>

            <Grid>
            <Button Content="Secondary color" Click="SecondaryColor_Click" Margin="10,2,70,2"/>
                <Rectangle x:Name="secondaryColorRect" Width="50" Height="15" Fill="White" Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,10,2"/>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="StrokeThickness:" Margin="5,10,0,0"/>
            <TextBox x:Name="StrokeThicknessTextBox" TextChanged="StrokeThicknessEventHandler" Text="3" Width="50" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WidthTextBlock" Text="Width:" Margin="5,10,0,0"/>
            <TextBox x:Name="WidthTextBox" TextChanged="WidthEventHandler" Text="50" Width="50" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="RadiusTextBlock" Text="Radius:" Margin="5,10,0,0"/>
            <TextBox x:Name="RadiusTextBox" TextChanged="RadiusEventHandler" Text="50" Width="50" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="HeightTextBlock" Text="Height:" Margin="5,40,0,0"/>
            <TextBox x:Name="HeightTextBox" TextChanged="HeightEventHandler" Text="50" Width="50" Margin="0,40,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>